## **Criando a conexão com o banco de dados**

In [2]:
import pymysql.cursors

# Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='teste123',
                             database='mysql',
                             cursorclass=pymysql.cursors.DictCursor)

with connection:
    with connection.cursor() as cursor:
        # Create a new record
        sql = "SELECT * from enem.PARTICIPANTE"
        cursor.execute(sql)
        
result = cursor.fetchone()
print(result)

{'NU_INSCRICAO': 200001014230, 'NU_ANO': 2020, 'TP_FAIXA_ETARIA': 5, 'TP_SEXO': 'M', 'TP_ESTADO_CIVIL': 1, 'TP_COR_RACA': 3, 'TP_NACIONALIDADE': 1, 'TP_ST_CONCLUSAO': 1, 'TP_ANO_CONCLUIU': 3, 'TP_ESCOLA': 1, 'TP_ENSINO': None, 'IN_TREINEIRO': '0', 'CO_MUNICIPIO_ESC': None, 'CO_MUNICIPIO_PROVA': 3516408}

## **Lendo o arquivo base**

In [2]:
import pandas as pd

df = pd.read_csv(r"C:\Users\maelc\Downloads\microdados_enem_2020\DADOS\MICRODADOS_ENEM_2020.csv", sep=';', encoding = "ISO-8859-1")

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
df.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_SIT_FUNC_ESC,CO_MUNICIPIO_PROVA,NO_MUNICIPIO_PROVA,CO_UF_PROVA,SG_UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,CO_PROVA_CN,CO_PROVA_CH,CO_PROVA_LC,CO_PROVA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TX_RESPOSTAS_CN,TX_RESPOSTAS_CH,TX_RESPOSTAS_LC,TX_RESPOSTAS_MT,TP_LINGUA,TX_GABARITO_CN,TX_GABARITO_CH,TX_GABARITO_LC,TX_GABARITO_MT,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q003,Q004,Q005,Q006,Q007,Q008,Q009,Q010,Q011,Q012,Q013,Q014,Q015,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,200006271946,2020,11,F,1,2,1,1,11,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1501402,Belém,15,PA,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200001195856,2020,11,M,2,3,1,1,11,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2408102,Natal,24,RN,1,1,1,1,702.0,689.0,693.0,698.0,604.1,661.7,595.3,711.3,BCBDBDCCCDBDDBADEEACEEAECBECCDBCACDEBEECEBAAE,BCAECABCDCEBDBBBDAABABACBCDDDBDDBABDAADACACBC,99999CADDEDADBAABEAADAAAADCADAABDCCBEECAEECAAC...,EBEBDEDAECBADCADDABACAEDBEEEAEADCCBCEACDACEBB,1,ABBACBCCCDDDDBAEEBECEDACABDCBEDAECDABECCBBADE,BCEECDBCCDEBDBBBBEAAAEACBCDDDBDDBABDABDDBAABC,99999CBDDEDBDBACECABAAAEAECCDCABCBBBBEEDCECAAE...,BBEADECAECBBXCEBADBACAEDACEDADAADCBCCBBDABBEE,1.0,120.0,120.0,120.0,120.0,100.0,580.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200001943954,2020,4,F,2,3,2,2,0,2,1.0,0,2927408.0,Salvador,29.0,BA,2.0,1.0,1.0,2927408,Salvador,29,BA,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,C,A,D,3.0,B,A,B,A,A,A,B,A,B,A,B,A,A,B,A,A,A,A,A,A
3,200001908998,2020,2,M,1,3,1,2,0,2,1.0,0,3547304.0,Santana de Parnaíba,35.0,SP,3.0,1.0,1.0,3547304,Santana de Parnaíba,35,SP,1,1,1,1,700.0,688.0,692.0,696.0,620.8,675.0,624.2,759.4,EBEDCCCDCBDBAECAECCECEACCBAABBBCEABCAAAEBEBAE,DABCCACCBCCDCADBDCBAAEBDDBAABDBAEBEBBABDABDBE,DCEAB99999AADAECCEBCDDDCBABDDABBCEEBAEDDDADEBE...,CBDBDCCDDEECBAABBBADEDEDBECDEBBADAEBAABBECBBA,0,BDECCACBEBDEAEDAECCBAEABCCEADDBBCADCBDDEBDBAC,DABCCAECBABECADBDCCABDBCDDAABDBAEBEBBDBDDBDBE,DCEAD99999AADACCCCBBDDCABAECAABBEECBAEDDBBEEBE...,EBDBXCCDAEECBAABABAEDDEDAECBCDCADEEBBABBACBCA,1.0,140.0,200.0,140.0,120.0,160.0,760.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200001634757,2020,4,F,1,3,2,1,1,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3121605,Diamantina,31,MG,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,G,B,B,3.0,B,A,B,D,A,A,B,A,B,A,A,A,A,B,A,B,B,A,A,B

In [5]:
df.columns= df.columns.str.lower()
print(df.columns)

Index(['nu_inscricao', 'nu_ano', 'tp_faixa_etaria', 'tp_sexo',
       'tp_estado_civil', 'tp_cor_raca', 'tp_nacionalidade', 'tp_st_conclusao',
       'tp_ano_concluiu', 'tp_escola', 'tp_ensino', 'in_treineiro',
       'co_municipio_esc', 'no_municipio_esc', 'co_uf_esc', 'sg_uf_esc',
       'tp_dependencia_adm_esc', 'tp_localizacao_esc', 'tp_sit_func_esc',
       'co_municipio_prova', 'no_municipio_prova', 'co_uf_prova',
       'sg_uf_prova', 'tp_presenca_cn', 'tp_presenca_ch', 'tp_presenca_lc',
       'tp_presenca_mt', 'co_prova_cn', 'co_prova_ch', 'co_prova_lc',
       'co_prova_mt', 'nu_nota_cn', 'nu_nota_ch', 'nu_nota_lc', 'nu_nota_mt',
       'tx_respostas_cn', 'tx_respostas_ch', 'tx_respostas_lc',
       'tx_respostas_mt', 'tp_lingua', 'tx_gabarito_cn', 'tx_gabarito_ch',
       'tx_gabarito_lc', 'tx_gabarito_mt', 'tp_status_redacao',
       'nu_nota_comp1', 'nu_nota_comp2', 'nu_nota_comp3', 'nu_nota_comp4',
       'nu_nota_comp5', 'nu_nota_redacao', 'q001', 'q002', 'q003', 'q004',
       'q005', 'q006', 'q007', 'q008', 'q009', 'q010', 'q011', 'q012', 'q013',
       'q014', 'q015', 'q016', 'q017', 'q018', 'q019', 'q020', 'q021', 'q022',
       'q023', 'q024', 'q025'],
      dtype='object')

## **Dividindo o Dataframe principal por tabelas do banco**

### **Tabela escola**

In [6]:
# df dados escola
escola = df[['co_municipio_esc', 'no_municipio_esc', 'co_uf_esc', 'sg_uf_esc',
       'tp_dependencia_adm_esc', 'tp_localizacao_esc', 'tp_sit_func_esc']]

In [7]:
escola.isnull().sum()

co_municipio_esc          4878540
no_municipio_esc          4878540
co_uf_esc                 4878540
sg_uf_esc                 4878540
tp_dependencia_adm_esc    4878540
tp_localizacao_esc        4878540
tp_sit_func_esc           4878540
dtype: int64

In [8]:
escola = escola.dropna()

In [9]:
escola.dtypes

co_municipio_esc          float64
no_municipio_esc           object
co_uf_esc                 float64
sg_uf_esc                  object
tp_dependencia_adm_esc    float64
tp_localizacao_esc        float64
tp_sit_func_esc           float64
dtype: object

In [10]:
len(escola)

904569

In [11]:
escola.head()

,co_municipio_esc,no_municipio_esc,co_uf_esc,sg_uf_esc,tp_dependencia_adm_esc,tp_localizacao_esc,tp_sit_func_esc
2,2927408.0,Salvador,29.0,BA,2.0,1.0,1.0
3,3547304.0,Santana de Parnaíba,35.0,SP,3.0,1.0,1.0
25,2910800.0,Feira de Santana,29.0,BA,2.0,1.0,1.0
36,1302009.0,Itapiranga,13.0,AM,2.0,1.0,1.0
65,2207009.0,Oeiras,22.0,PI,1.0,1.0,1.0

In [12]:
# realizar o cast das colunas
escola.loc[:,"co_municipio_esc"] = escola["co_municipio_esc"].astype("Int64")
escola.loc[:,"co_uf_esc"] = escola["co_uf_esc"].astype("Int64")
escola.loc[:,"tp_dependencia_adm_esc"] = escola["tp_dependencia_adm_esc"].astype("Int64")
escola.loc[:,"tp_localizacao_esc"] = escola["tp_localizacao_esc"].astype("Int64")
escola.loc[:,"tp_sit_func_esc"] = escola["tp_sit_func_esc"].astype("Int64")

In [13]:
escola.head()

,co_municipio_esc,no_municipio_esc,co_uf_esc,sg_uf_esc,tp_dependencia_adm_esc,tp_localizacao_esc,tp_sit_func_esc
2,2927408,Salvador,29,BA,2,1,1
3,3547304,Santana de Parnaíba,35,SP,3,1,1
25,2910800,Feira de Santana,29,BA,2,1,1
36,1302009,Itapiranga,13,AM,2,1,1
65,2207009,Oeiras,22,PI,1,1,1

In [14]:
escola = escola.drop_duplicates(subset=["co_municipio_esc"])

In [15]:
# Mount SQL Values according count the columns
qtdColumn = len(escola.columns)

In [16]:
columns = (escola.columns).tolist()

In [22]:
# Mount tuple for insert
escola = tuple(x for x in escola.to_numpy())

In [27]:
# Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='teste123',
                             database='mysql',
                             cursorclass=pymysql.cursors.DictCursor)

with connection:
    with connection.cursor() as cursor:
        # Create a new record
        for item in escola:
            item = tuple(item)
            sql = f'''INSERT INTO enem.ESCOLA (CO_MUNICIPIO_ESC,
                        NO_MUNICIPIO_ESC,
                        CO_UF_ESC,
                        SG_UF_ESC,
                        TP_DEPENDENCIA_ADM_ESC,
                        TP_LOCALIZACAO_ESC,
                        TP_SIT_FUNC_ESC) VALUES {item}'''
            cursor.execute(sql)
            connection.commit()
            
result = cursor.fetchone()
print(result)

None

In [26]:
len(escola)

5534

### **Tabela local_prova**

In [28]:

# df dados local da prova
local_prova = df[['co_municipio_prova', 'no_municipio_prova', 'co_uf_prova',
       'sg_uf_prova']]

In [29]:
local_prova.isnull().sum()

co_municipio_prova    0
no_municipio_prova    0
co_uf_prova           0
sg_uf_prova           0
dtype: int64

In [30]:
local_prova.dtypes

co_municipio_prova     int64
no_municipio_prova    object
co_uf_prova            int64
sg_uf_prova           object
dtype: object

In [31]:
len(local_prova)

5783109

In [32]:
local_prova = local_prova.drop_duplicates(subset=["co_municipio_prova"])

In [36]:
# Mount tuple for insert
local_prova = tuple(x for x in local_prova.to_numpy())

In [38]:
len(local_prova)

1747

In [37]:
# Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='teste123',
                             database='mysql',
                             cursorclass=pymysql.cursors.DictCursor)

with connection:
    with connection.cursor() as cursor:
        # Create a new record
        for item in local_prova:
            item = tuple(item)
            sql = f'''INSERT INTO enem.LOCAL_PROVA (
                        CO_MUNICIPIO_PROVA,
                        NO_MUNICIPIO_PROVA,
                        CO_UF_PROVA,
                        SG_UF_PROVA
                        ) VALUES {item}'''
            cursor.execute(sql)
            connection.commit()

None

### **Tabela Participantes**

In [79]:
# df dados participantes
participante = df[['nu_inscricao', 'nu_ano', 'tp_faixa_etaria', 'tp_sexo',
       'tp_estado_civil', 'tp_cor_raca', 'tp_nacionalidade', 'tp_st_conclusao',
       'tp_ano_concluiu', 'tp_escola', 'in_treineiro', 'co_municipio_prova']]

In [80]:
participante.isnull().sum()

nu_inscricao          0
nu_ano                0
tp_faixa_etaria       0
tp_sexo               0
tp_estado_civil       0
tp_cor_raca           0
tp_nacionalidade      0
tp_st_conclusao       0
tp_ano_concluiu       0
tp_escola             0
in_treineiro          0
co_municipio_prova    0
dtype: int64

In [81]:
participante.dtypes

nu_inscricao           int64
nu_ano                 int64
tp_faixa_etaria        int64
tp_sexo               object
tp_estado_civil        int64
tp_cor_raca            int64
tp_nacionalidade       int64
tp_st_conclusao        int64
tp_ano_concluiu        int64
tp_escola              int64
in_treineiro           int64
co_municipio_prova     int64
dtype: object

In [83]:
participante = participante.sort_values(by='nu_inscricao')
participante

,nu_inscricao,nu_ano,tp_faixa_etaria,tp_sexo,tp_estado_civil,tp_cor_raca,tp_nacionalidade,tp_st_conclusao,tp_ano_concluiu,tp_escola,in_treineiro,co_municipio_prova
1235150,200001014230,2020,5,M,1,3,1,1,3,1,0,3516408
1968320,200001014231,2020,6,F,1,3,2,1,0,1,0,1502202
1958709,200001014232,2020,2,F,1,1,1,2,0,2,0,1100114
5045671,200001014233,2020,2,F,1,1,1,2,0,2,0,4205506
2205620,200001014234,2020,4,F,1,1,1,1,1,1,0,3131307
...,...,...,...,...,...,...,...,...,...,...,...,...
1851358,200006839595,2020,3,F,1,1,1,2,0,2,0,4313508
3027575,200006839596,2020,13,F,2,3,1,1,14,1,0,1503705
5492165,200007058443,2020,7,M,1,3,1,1,5,1,0,3121605
4436087,200007077232,2020,11,F,1,3,1,1,10,1,0,2927408
5783108,200007078230,2020,2,F,1,3,1,2,0,2,0,2111300

In [84]:
# Mount tuple for insert
participante = tuple(x for x in participante.to_numpy())
len(participante)

5783109

In [ ]:
# Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='teste123',
                             database='mysql',
                             cursorclass=pymysql.cursors.DictCursor)

with connection:
    with connection.cursor() as cursor:
        # Create a new record
        for item in participante:
            item = tuple(item)
            sql = f'''INSERT INTO enem.PARTICIPANTE (
                        NU_INSCRICAO,
                        NU_ANO,
                        TP_FAIXA_ETARIA,
                        TP_SEXO,
                        TP_ESTADO_CIVIL,
                        TP_COR_RACA,
                        TP_NACIONALIDADE,
                        TP_ST_CONCLUSAO,
                        TP_ANO_CONCLUIU,
                        TP_ESCOLA,
                        IN_TREINEIRO,
                        CO_MUNICIPIO_PROVA
                        ) VALUES {item}'''
            cursor.execute(sql)
            connection.commit()

### **Tabela Prova Objetiva**

In [ ]:

# df dados prova objetiva
prova_objetiva = df[['tp_presenca_cn', 'tp_presenca_ch', 'tp_presenca_lc',
       'tp_presenca_mt', 'co_prova_cn', 'co_prova_ch', 'co_prova_lc',
       'co_prova_mt', 'nu_nota_cn', 'nu_nota_ch', 'nu_nota_lc', 'nu_nota_mt',
       'tx_respostas_cn', 'tx_respostas_ch', 'tx_respostas_lc',
       'tx_respostas_mt', 'tp_lingua', 'tx_gabarito_cn', 'tx_gabarito_ch',
       'tx_gabarito_lc', 'tx_gabarito_mt', 'nu_inscricao']]

In [95]:
prova_objetiva.isnull().sum()

tp_presenca_cn           0
tp_presenca_ch           0
tp_presenca_lc           0
tp_presenca_mt           0
co_prova_cn        3185669
co_prova_ch        3028969
co_prova_lc        3028969
co_prova_mt        3185669
nu_nota_cn         3185669
nu_nota_ch         3028969
nu_nota_lc         3028969
nu_nota_mt         3185669
tx_respostas_cn    3185669
tx_respostas_ch    3028969
tx_respostas_lc    3028969
tx_respostas_mt    3185669
tp_lingua                0
tx_gabarito_cn     3185669
tx_gabarito_ch     3028969
tx_gabarito_lc     3028969
tx_gabarito_mt     3185669
nu_inscricao             0
dtype: int64

In [107]:
prova_objetiva.dtypes

tp_presenca_cn       int64
tp_presenca_ch       int64
tp_presenca_lc       int64
tp_presenca_mt       int64
co_prova_cn          Int64
co_prova_ch          Int64
co_prova_lc          Int64
co_prova_mt          Int64
nu_nota_cn         float64
nu_nota_ch         float64
nu_nota_lc         float64
nu_nota_mt         float64
tx_respostas_cn     object
tx_respostas_ch     object
tx_respostas_lc     object
tx_respostas_mt     object
tp_lingua            int64
tx_gabarito_cn      object
tx_gabarito_ch      object
tx_gabarito_lc      object
tx_gabarito_mt      object
nu_inscricao         int64
dtype: object

In [106]:
# Realizando cast
prova_objetiva.loc[:, 'co_prova_cn'] = prova_objetiva['co_prova_cn'].astype("Int64")
prova_objetiva.loc[:, 'co_prova_ch'] = prova_objetiva['co_prova_ch'].astype("Int64")
prova_objetiva.loc[:, 'co_prova_lc'] = prova_objetiva['co_prova_lc'].astype("Int64")
prova_objetiva.loc[:, 'co_prova_mt'] = prova_objetiva['co_prova_mt'].astype("Int64")

In [97]:
prova_objetiva = prova_objetiva.sort_values(by="nu_inscricao").head(10)
prova_objetiva

,tp_presenca_cn,tp_presenca_ch,tp_presenca_lc,tp_presenca_mt,co_prova_cn,co_prova_ch,co_prova_lc,co_prova_mt,nu_nota_cn,nu_nota_ch,nu_nota_lc,nu_nota_mt,tx_respostas_cn,tx_respostas_ch,tx_respostas_lc,tx_respostas_mt,tp_lingua,tx_gabarito_cn,tx_gabarito_ch,tx_gabarito_lc,tx_gabarito_mt,nu_inscricao
1235150,1,1,1,1,600.0,570.0,579.0,589.0,637.1,669.4,641.0,711.7,DADDDCCEEEADCBACBACCCCDDCDBCBDCEEDCBCCCEDBACD,BDDACCEABDCBADEEBDEDDAEDDDEAADACBCCBBBBDDCCDA,AAACE99999DBCCBEADAEDEACCBAAADDBAECDAACDACABCB...,BAEECDBEBEEBDCCBDDBEEECCCEAACEADEABCEABCADDBA,0,DCDXDCCAEBADCBAAEACCBCEDDCBDDDAEDDCDECCEDBDDD,BDDBECECBACDBDEEBDEDDAECDDCCADECBCCCBBEDABCDE,AACDEEEECADBBCAAADBADEABEBAAADEBADADAEBDACAACB...,BAECDBBXCCCBDBACCDBEEEBCCAABCCACEACCEDBCABCDA,200001014230
1968320,1,1,1,1,599.0,568.0,578.0,590.0,411.3,478.4,426.8,351.2,ADDDEAEABAACACCAECCECCCAEDACBCECADCDCBCEBBEBD,BDBBDBBAEBDACCDCBEBDACEACCAEBABCDBABDEACBACCE,ACBDE99999ADBDEDDABADBBCCACBCCCEBDBCABBDDBBABA...,ECDCECDBCDACCDCAEBBAEAEDCBEBDABDECEBCBCBDBCBE,0,CBDDDDCAAECEDDCEDBDDAEDECAEDCCDDDCBDCDXBAACCB,BDECBCCDEDDAEBDCDDCBBEDABCCBACDBDEECCADEDBECE,CDEAACAEEEBEBADADAAAAACBAEBDEADACDBBDBACECAAAD...,CABCAACCACDABEEEBAECXCCCEEDBACCDBCCABBCCBDDBB,200001014231
1958709,1,1,1,1,599.0,568.0,578.0,590.0,528.1,505.8,629.1,489.8,BCDACCBCCECEDAEACECACEDBAEDDDCDCDDBDABBCDECCC,ABBCDECBEEAABDACDDCBCBAACAAEDDDACCABACAACDDCB,99999DAEEEBEBAEAABAADADBBEADEBDACDBADBAADCDEAD...,BDBDDBCDCEAACADDBBBEDACEEDDCAEDEDDBABBDBDACEC,1,CBDDDDCAAECEDDCEDBDDAEDECAEDCCDDDCBDCDXBAACCB,BDECBCCDEDDAEBDCDDCBBEDABCCBACDBDEECCADEDBECE,CDEAACAEEEBEBADADAAAAACBAEBDEADACDBBDBACECAAAD...,CABCAACCACDABEEEBAECXCCCEEDBACCDBCCABBCCBDDBB,200001014232
5045671,1,1,1,1,597.0,569.0,580.0,587.0,549.0,583.4,581.6,478.0,DDDBEBCDBACECECCBCACBEDBAECCAEECDADBCADECDAEB,AEEEDCDABECBCACDDADDCDABABDBBCDAADBCECECDDABD,99999ECEDACBEBBDACBACADBBCEECADBADAAADEADDADEA...,DBADBEDDCECCCBAADCBADDAEDABEEABACBDEACBECDDEA,1,DDBACBDDDECDAEDCCCEDBDDCBDDCAAECEDDACCBAEDCDX,DECCADEBDECBBECDDCBACDBDEEDABCDDAEDBECECBCCBD,DCEAAEEEACAACBBEBEBAAADBBAEBCEDBAADADDEADEBDAC...,DABCCAEDBBCCCABCACCBDXCCCBEEEDBBACCDACBAEBAEC,200001014233
2205620,1,1,1,1,599.0,568.0,578.0,590.0,486.0,515.5,514.9,493.0,BCEBADCEBECCADEADAEBCEDBCAADBEACDDBAABCEDBCAC,BBACBDAAEEDEBBABDDCADEBACEABADBADDBCEAEDDEBCC,CACAA99999AEBCCADACACECDAEABCBADEDBADBCAACBEEA...,BDBAAECDDEBACAEBDDACCAEEBABDCEEEBCADEDCCBABAA,0,CBDDDDCAAECEDDCEDBDDAEDECAEDCCDDDCBDCDXBAACCB,BDECBCCDEDDAEBDCDDCBBEDABCCBACDBDEECCADEDBECE,CDEAACAEEEBEBADADAAAAACBAEBDEADACDBBDBACECAAAD...,CABCAACCACDABEEEBAECXCCCEEDBACCDBCCABBCCBDDBB,200001014234
2347592,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,200001014235
752583,1,1,1,1,598.0,567.0,577.0,588.0,547.5,570.7,584.6,726.2,CAEADBCDACCBBACCDDDEAAABCDECADBAECEDBACBADCDC,DDCCBDDDAAAEABEEABCBEADCBCADACAACCDAAEABCCAAD,AAACB99999CEDBABCEBBDDECDAA*CADD*CAEBECAACACDD...,AEABDEEEAACDDACCBBBCDEABACCEDBBDBEBEBABACCCBD,0,CEDBDDDCACCBDAEBADCBDCDXAAECEDDDECDDCBDDAEDCC,DABCBDDDAEDBECECBBEDEBDEECBCCCBACDCCADEBDECDD,AAEDCACEEECEAACBAEBBEDACDBAADADDEBBEBAAADEACAA...,AEBCCXCCCACCDABCCABCABCBAECEDBBDBEEEDBBACCDAC,200001014236
1017206,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,200001014237
5207840,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,200001014238
1031336,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,200001014239

In [ ]:
prova_objetiva = tuple(x for x in prova_objetiva.to_numpy())
len(prova_objetiva)

In [101]:
# Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='teste123',
                             database='mysql',
                             cursorclass=pymysql.cursors.DictCursor)

with connection:
    with connection.cursor() as cursor:
        # Create a new record
        for item in prova_objetiva:
            item = tuple(item)
            sql = f'''INSERT INTO enem.PROVA_OBJETIVA (
                        ID,
                        TP_PRESENCA_CN,
                        TP_PRESENCA_CH,
                        TP_PRESENCA_LC,
                        TP_PRESENCA_MT,
                        CO_PROVA_CN,
                        CO_PROVA_CH,
                        CO_PROVA_LC,
                        CO_PROVA_MT,
                        NU_NOTA_CN,
                        NU_NOTA_CH,
                        NU_NOTA_LC,
                        NU_NOTA_MT,
                        TX_RESPOSTAS_CN,
                        TX_RESPOSTAS_CH,
                        TX_RESPOSTAS_LC,
                        TX_RESPOSTAS_MT,
                        TP_LINGUA,
                        TX_GABARITO_CN,
                        TX_GABARITO_CH,
                        TX_GABARITO_LC,
                        TX_GABARITO_MT,
                        NU_INSCRICAO
                        ) VALUES {item}'''
            cursor.execute(sql)
            connection.commit()

### **Tabela Redacao**

In [102]:

# df dados redacao
redacao = df[['tp_status_redacao',
       'nu_nota_comp1', 'nu_nota_comp2', 'nu_nota_comp3', 'nu_nota_comp4',
       'nu_nota_comp5', 'nu_nota_redacao', 'nu_inscricao']]

In [103]:
redacao.isnull().sum()

tp_status_redacao    3028969
nu_nota_comp1        3028969
nu_nota_comp2        3028969
nu_nota_comp3        3028969
nu_nota_comp4        3028969
nu_nota_comp5        3028969
nu_nota_redacao      3028969
nu_inscricao               0
dtype: int64

In [110]:
redacao.dtypes

tp_status_redacao    Int64
nu_nota_comp1        Int64
nu_nota_comp2        Int64
nu_nota_comp3        Int64
nu_nota_comp4        Int64
nu_nota_comp5        Int64
nu_nota_redacao      Int64
nu_inscricao         Int64
dtype: object

In [109]:
# Realizando cast
redacao = redacao.astype("Int64")

In [112]:
redacao = redacao.sort_values(by='nu_inscricao').head(10)
redacao

,tp_status_redacao,nu_nota_comp1,nu_nota_comp2,nu_nota_comp3,nu_nota_comp4,nu_nota_comp5,nu_nota_redacao,nu_inscricao
1235150,1,120,120,120,120,100,580,200001014230
1968320,1,120,40,40,140,40,380,200001014231
1958709,1,120,120,120,120,160,640,200001014232
5045671,1,160,160,120,120,120,680,200001014233
2205620,1,100,120,100,80,120,520,200001014234
2347592,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,200001014235
752583,1,120,120,100,120,60,520,200001014236
1017206,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,200001014237
5207840,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,200001014238
1031336,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,200001014239

In [ ]:
redacao = tuple(x for x in redacao.to_numpy())
len(redacao)

In [113]:
# Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='teste123',
                             database='mysql',
                             cursorclass=pymysql.cursors.DictCursor)

with connection:
    with connection.cursor() as cursor:
        # Create a new record
        for item in redacao:
            item = tuple(item)
            sql = f'''INSERT INTO enem.REDACAO (
                        ID,
                        TP_STATUS_REDACAO,
                        NU_NOTA_COMP1,
                        NU_NOTA_COMP2,
                        NU_NOTA_COMP3,
                        NU_NOTA_COMP4,
                        NU_NOTA_COMP5,
                        NU_NOTA_REDACAO,
                        NU_INSCRICAO
                        ) VALUES {item}'''
            cursor.execute(sql)
            connection.commit()

### **Tabela Questionario**

In [114]:
# df dados questionario socioeconomico
questionario = df[['q001', 'q002', 'q003', 'q004',
       'q005', 'q006', 'q007', 'q008', 'q009', 'q010', 'q011', 'q012', 'q013',
       'q014', 'q015', 'q016', 'q017', 'q018', 'q019', 'q020', 'q021', 'q022',
       'q023', 'q024', 'q025', 'nu_inscricao']]

In [115]:
questionario.isnull().sum()

q001            95966
q002            95966
q003            95966
q004            95966
q005            95966
q006            95966
q007            95966
q008            95966
q009            95966
q010            95966
q011            95966
q012            95966
q013            95966
q014            95966
q015            95966
q016            95966
q017            95966
q018            95966
q019            95966
q020            95966
q021            95966
q022            95966
q023            95966
q024            95966
q025            95966
nu_inscricao        0
dtype: int64

In [116]:
questionario.dtypes

q001             object
q002             object
q003             object
q004             object
q005            float64
q006             object
q007             object
q008             object
q009             object
q010             object
q011             object
q012             object
q013             object
q014             object
q015             object
q016             object
q017             object
q018             object
q019             object
q020             object
q021             object
q022             object
q023             object
q024             object
q025             object
nu_inscricao      int64
dtype: object

In [117]:
questionario = questionario.sort_values(by='nu_inscricao').head(10)
questionario

,q001,q002,q003,q004,q005,q006,q007,q008,q009,q010,q011,q012,q013,q014,q015,q016,q017,q018,q019,q020,q021,q022,q023,q024,q025,nu_inscricao
1235150,E,C,B,B,3.0,E,A,B,B,A,A,B,B,B,A,B,A,B,C,B,B,D,A,B,A,200001014230
1968320,E,E,A,A,3.0,B,A,B,D,A,B,B,A,A,A,A,A,A,B,A,A,B,A,A,A,200001014231
1958709,E,G,D,D,4.0,H,A,B,C,B,B,B,B,B,B,B,A,B,C,B,A,D,A,B,B,200001014232
5045671,E,F,B,D,4.0,F,A,B,D,B,A,B,B,B,A,B,A,A,A,B,B,E,A,B,B,200001014233
2205620,H,E,B,B,5.0,D,A,B,C,A,A,B,A,A,A,A,A,A,B,A,A,D,A,A,B,200001014234
2347592,B,B,C,C,3.0,B,A,B,C,B,A,B,B,B,A,B,A,A,B,B,A,D,B,B,B,200001014235
752583,E,F,C,D,3.0,C,A,B,B,B,A,B,B,B,A,B,A,A,B,A,A,D,A,B,B,200001014236
1017206,A,A,C,B,4.0,B,B,B,B,A,B,B,A,A,A,A,A,A,B,B,A,B,A,B,B,200001014237
5207840,B,D,A,A,5.0,C,A,B,C,A,A,B,A,A,A,A,A,A,B,A,A,D,A,A,B,200001014238
1031336,D,C,F,B,3.0,D,A,B,C,A,A,B,A,B,A,A,A,A,C,A,A,D,A,B,B,200001014239

In [ ]:
questionario = tuple(x for x in questionario.to_numpy())
len(questionario)

In [119]:
# Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='teste123',
                             database='mysql',
                             cursorclass=pymysql.cursors.DictCursor)

with connection:
    with connection.cursor() as cursor:
        # Create a new record
        for item in questionario:
            item = tuple(item)
            sql = f'''INSERT INTO enem.QUESTIONARIO (
                        ID,
                        Q001, 
                        Q002, 
                        Q003,
                        Q004,
                        Q005,
                        Q006,
                        Q007,
                        Q008,
                        Q009,
                        Q010,
                        Q011,
                        Q012,
                        Q013,
                        Q014,
                        Q015,
                        Q016,
                        Q017,
                        Q018,
                        Q019,
                        Q020,
                        Q021,
                        Q022,
                        Q023,
                        Q024,
                        Q025,
                        NU_INSCRICAO 
                        ) VALUES {item}'''
            cursor.execute(sql)
            connection.commit()